/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflarebase-com",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-10",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	},
	"upload_source_maps": true,
	"preview_urls": true,
	"workers_dev": false,
	// DEMO_MODE opens the console to anonymous visitors for ephemeral demo
	// projects only — it is what keeps cloudflarebase.com playable. Named
	// projects always require an operator session. Self-hosted installs leave
	// it unset, so a fresh deployment is private by default.
	"vars": {
		"DEMO_MODE": "true",
		"SENTRY_DSN": "https://50ed6e26b886124ac39e983efb72144d@o4510375271530496.ingest.de.sentry.io/4511764380778576"
	},
	"secrets": {
		"required": ["ADMIN_SECRET"]
	},

	"routes": [
		{
			"pattern": "cloudflarebase.com",
			"custom_domain": true
		}
	],

	"services": [{ "binding": "AUTH_AGENT", "service": "auth-agent" }],
	"ratelimits": [
		{
			"name": "API_RATE_LIMITER",
			"namespace_id": "4511764381",
			"simple": { "limit": 100, "period": 60 }
		}
	],

	"env": {
		"local": {
			"routes": [],

			// ADMIN_SECRET gates the /admin fleet dashboard. Plain var only in
			// local/test; set it with `wrangler secret put ADMIN_SECRET` (and
			// `--env preview`) for deployed environments.
			"vars": {
				"ADMIN_SECRET": "local-admin-secret",
				"DEMO_MODE": "true"
			},

			"d1_databases": [
				{
					"binding": "D1",
					"database_name": "D1",
					"database_id": "local",
					"preview_database_id": "D1"
				}
			],

			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "KV"
				}
			],

			"services": [{ "binding": "AUTH_AGENT", "service": "auth-agent-local" }],
			"ratelimits": [
				{
					"name": "API_RATE_LIMITER",
					"namespace_id": "4511764382",
					"simple": { "limit": 100, "period": 60 }
				}
			]
		},

		// Isolated environment for Playwright e2e runs — same shape as production
		// (built worker in workerd + service binding), but bound to auth-agent-test.
		"test": {
			"routes": [],

			// Fixed test-only admin password; keep aligned with wrangler.e2e.jsonc.
			"vars": {
				"ADMIN_SECRET": "e2e-admin-secret",
				"DEMO_MODE": "true"
			},

			"d1_databases": [
				{
					"binding": "D1",
					"database_name": "D1",
					"database_id": "local",
					"preview_database_id": "D1"
				}
			],

			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "KV"
				}
			],

			"services": [{ "binding": "AUTH_AGENT", "service": "auth-agent-test" }],
			"ratelimits": [
				{
					"name": "API_RATE_LIMITER",
					"namespace_id": "4511764383",
					"simple": { "limit": 100, "period": 60 }
				}
			]
		},

		"preview": {
			"routes": [],
			"vars": {
				"SENTRY_DSN": "https://093f7505d223a871223f9a15130ef116@o4510375271530496.ingest.de.sentry.io/4511764377043024"
			},
			"ratelimits": [
				{
					"name": "API_RATE_LIMITER",
					"namespace_id": "4511764384",
					"simple": { "limit": 100, "period": 60 }
				}
			],
			"services": [{ "binding": "AUTH_AGENT", "service": "auth-agent-preview" }],
			"secrets": {
				"required": ["ADMIN_SECRET"]
			}
		}
	}

	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
