/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	/**
	 * The top level is the SELF-HOSTED default: `wrangler deploy` from a fresh
	 * clone works, publishes to workers.dev, and leaves the console private
	 * because DEMO_MODE is unset.
	 *
	 * frostbase.dev's own settings - its name, custom domain, and the
	 * public demo - live under env.production, so this project's deployment is
	 * one environment among several rather than the thing everyone inherits.
	 */
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "frostbase",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-10",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	},
	"upload_source_maps": true,
	"preview_urls": true,
	// A self-hosted deploy needs a URL it can reach immediately; add a custom
	// domain later by copying the routes block from env.production.
	"workers_dev": true,

	// DEMO_MODE is deliberately absent here. Setting it opens ephemeral
	// demo-<hex> projects to anonymous visitors, which is what makes
	// frostbase.dev playable and exactly what a private install must not
	// do. Unset means the console requires an operator session.
	//
	// PUBLIC_SENTRY_DSN covers server and browser reporting alike (a DSN is
	// not a secret; it ships in the client bundle by design). Empty because a
	// committed DSN would make this project the sink for every fork's errors.
	"vars": {
		"CHAT_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
		"PUBLIC_SENTRY_DSN": "",
		"PUBLIC_SENTRY_ENV": "production"
	},

	// The project copilot: the tool-calling loop runs in this Worker's chat
	// route and reads both agents over the service bindings below.
	"ai": {
		"binding": "AI"
	},

	// No required secrets: a fresh clone DEPLOYS with zero configuration.
	//
	// CONSOLE_SETUP_TOKEN is the exception worth reading twice: deploying needs
	// nothing, but CLAIMING the console - creating the first operator account -
	// requires it (src/lib/server/console-setup.ts). Without that, ownership
	// goes to whoever reaches the URL first, and workers.dev names are
	// guessable. Set it when you are ready to claim:
	//
	//   npx wrangler secret put CONSOLE_SETUP_TOKEN
	//
	// Deliberately NOT in a `secrets.required` block, though it is required in
	// every sense that matters. That validation fails `wrangler deploy` when
	// the secret is absent, and a Worker that does not exist yet cannot be
	// given one - `wrangler secret put` answers 10007 and `.dev.vars` answers
	// 10057 (workers-sdk#14258), leaving `--secrets-file` as the only way in.
	// Declaring it here would therefore break the FIRST deploy of every fresh
	// clone. The console refuses to be claimed without it either way; the only
	// difference would be whether you learn that from a deploy error or from
	// the login page, which prints the exact command.

	"services": [
		{ "binding": "AUTH_AGENT", "service": "auth-agent" },
		{ "binding": "DB_AGENT", "service": "db-agent" },
		{ "binding": "STORAGE_AGENT", "service": "storage-agent" }
	],

	// Control plane: the project registry. `database_id` is deliberately
	// omitted so `wrangler deploy` provisions the database on first deploy and
	// writes the id back here - a self-hosted install has no setup step, and
	// the Deploy to Cloudflare button provisions it the same way. The schema is
	// applied at runtime by src/lib/server/db.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cloudflarebase-control-plane"
		}
	],

	// Per-IP abuse control over /api/* (hooks.server.ts). It covers the REST
	// proxy base as well as the console, so it is an application throughput
	// limit, not just a console one - the old 100/60s was 1.7 req/s and would
	// 429 any real app using /api/projects/<id>/db/**.
	//
	// 1000/10s is 100 req/s per IP. The ceiling that decides this is the shard,
	// not the console: a Durable Object is single-threaded at ~1k req/s, so a
	// per-IP allowance anywhere near that lets ONE client saturate a whole
	// project and the limiter stops protecting what it exists to protect. 100
	// req/s leaves ~10x headroom while still being 60x the old value.
	//
	// `period` accepts ONLY 10 or 60 (Cloudflare's own constraint). The same
	// rate as 6000/60s would let one client burn the whole minute's budget in a
	// second and then starve for 59.
	//
	// The counter is per Cloudflare LOCATION, not global: one key accumulates
	// independently in each colo, so the real allowance is a multiple of this.
	// Sizing it as a hard global cap would be wrong.
	//
	// Keying on IP is an abuse ceiling, NOT fair-share: a browser app is one IP
	// per end user, but a customer's server-side backend is thousands of end
	// users behind one. Real per-tenant throughput limiting belongs per project.
	//
	// Auth's own limiter is separate and deliberately tighter (agents/auth
	// src/auth.ts: sign-in/sign-up stay at 10/min - that one is anti-credential
	// -stuffing, not throughput).
	"ratelimits": [
		{
			"name": "API_RATE_LIMITER",
			// Namespace ids are per-account and arbitrary; any stable number works.
			"namespace_id": "1001",
			"simple": { "limit": 1000, "period": 10 }
		}
	],

	"env": {
		"local": {
			"routes": [],

			// CONSOLE_SETUP_UNLOCKED switches OFF the first-run claim gate, so the
			// dev loop can claim the console at any time without a token. Local
			// only - on a deployed console this var is the vulnerability the gate
			// exists to close, so it appears in no other environment (the e2e
			// stack proves the gate instead, with a token) and it is honoured only
			// for a loopback hostname.
			"vars": {
				"CHAT_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
				"CONSOLE_SETUP_UNLOCKED": "true",
				"DEMO_MODE": "true"
			},

			// Workers AI has no local simulator; local dev runs inference against
			// the real account (mirrors agents/auth env.local).
			"ai": {
				"binding": "AI",
				"remote": true
			},

			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "cloudflarebase-control-plane",
					"database_id": "local"
				}
			],

			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "KV"
				}
			],

			"services": [
				{ "binding": "AUTH_AGENT", "service": "auth-agent-local" },
				{ "binding": "DB_AGENT", "service": "db-agent-local" },
				{ "binding": "STORAGE_AGENT", "service": "storage-agent-local" }
			],
			"ratelimits": [
				{
					"name": "API_RATE_LIMITER",
					"namespace_id": "4511764382",
					"simple": { "limit": 1000, "period": 10 }
				}
			]
		},

		// Isolated environment for Playwright e2e runs - same shape as production
		// (built worker in workerd + service binding), but bound to auth-agent-test.
		"test": {
			"routes": [],

			// No `ai` binding on purpose: e2e chat requests take the 502 path
			// deterministically, exactly like the test auth agent before it.
			// CONSOLE_SETUP_TOKEN is a plain var here because the suite needs it:
			// the claim gate stays ON in test - console.setup.ts unlocks with this
			// token, which is what keeps the real first-run path covered end to
			// end. Keep aligned with wrangler.e2e.jsonc.
			"vars": {
				"CHAT_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
				"CONSOLE_SETUP_TOKEN": "e2e-console-setup-token-not-a-secret",
				"DEMO_MODE": "true"
			},

			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "cloudflarebase-control-plane",
					"database_id": "local"
				}
			],

			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "KV"
				}
			],

			"services": [
				{ "binding": "AUTH_AGENT", "service": "auth-agent-test" },
				{ "binding": "DB_AGENT", "service": "db-agent-test" },
				{ "binding": "STORAGE_AGENT", "service": "storage-agent-test" }
			],
			"ratelimits": [
				{
					"name": "API_RATE_LIMITER",
					"namespace_id": "4511764383",
					"simple": { "limit": 1000, "period": 10 }
				}
			]
		},

		// frostbase.dev itself. Deployed with `npm run deploy:production`;
		// nobody else needs this environment. Wrangler does not inherit
		// top-level vars into an environment, so they are repeated in full.
		"production": {
			"name": "cloudflarebase-com",
			"workers_dev": false,
			// Version preview URLs live on the preview Worker, not here.
			"preview_urls": false,
			// cloudflarebase.com stays attached after the move to frostbase.dev:
			// its pages 301 to the same path here and its API keeps answering
			// (domainMoveHandle in src/hooks.server.ts).
			"routes": [
				{
					"pattern": "frostbase.dev",
					"custom_domain": true
				},
				{
					"pattern": "cloudflarebase.com",
					"custom_domain": true
				}
			],
			"vars": {
				"CANONICAL_ORIGIN": "https://frostbase.dev",
				"CHAT_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
				"DEMO_MODE": "true",
				"MOVED_FROM_HOSTS": "cloudflarebase.com",
				// Committed on purpose: env.production is frostbase.dev's own
				// block (forks deploy the top level, whose DSN stays empty), and a
				// DSN is browser-visible by design anyway.
				"PUBLIC_SENTRY_DSN": "https://50ed6e26b886124ac39e983efb72144d@o4510375271530496.ingest.de.sentry.io/4511764380778576",
				"PUBLIC_SENTRY_ENV": "production"
			},
			"ai": {
				"binding": "AI"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "cloudflarebase-control-plane"
				}
			],
			"services": [
				{ "binding": "AUTH_AGENT", "service": "auth-agent" },
				{ "binding": "DB_AGENT", "service": "db-agent" },
				{ "binding": "STORAGE_AGENT", "service": "storage-agent" }
			],
			"ratelimits": [
				{
					"name": "API_RATE_LIMITER",
					"namespace_id": "4511764381",
					"simple": { "limit": 1000, "period": 10 }
				}
			]
		},

		// Preview is its OWN Worker (2026-08-18; it used to be preview versions
		// of cloudflarebase-com): Workers Builds is connected to
		// cloudflarebase-com-preview and deploys the preview branch with
		// `--env preview`, so the name here must match that connection or CI
		// warns "Failed to match Worker name" and threatens a rename PR. It
		// serves on workers.dev (no custom domain) at
		// https://cloudflarebase-com-preview.frostbase.workers.dev - the
		// origin the preview agents' TRUSTED_ORIGINS must name - and keeps
		// preview_urls on for per-version URLs of other branches. The bindings
		// are the point: AUTH_AGENT targets the preview agent and DB binds the
		// preview control plane. A separate Worker is also a separate SECRET
		// STORE - preview inherits nothing from production, so optional secrets
		// (CONSOLE_SETUP_TOKEN among them) exist here only if put
		// here.
		"preview": {
			"name": "cloudflarebase-com-preview",
			"workers_dev": true,
			"preview_urls": true,
			"routes": [],
			"vars": {
				"CHAT_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
				"DEMO_MODE": "true",
				"PUBLIC_SENTRY_DSN": "https://093f7505d223a871223f9a15130ef116@o4510375271530496.ingest.de.sentry.io/4511764377043024",
				"PUBLIC_SENTRY_ENV": "preview"
			},
			"ai": {
				"binding": "AI"
			},
			"ratelimits": [
				{
					"name": "API_RATE_LIMITER",
					"namespace_id": "4511764384",
					"simple": { "limit": 1000, "period": 10 }
				}
			],
			// Preview gets its own control plane. Registry rows are only
			// meaningful relative to the agent binding that wrote them, and the
			// schema is applied at runtime - sharing production's database would
			// let preview code migrate it and cross-erase the other agent's
			// projects on delete fan-out.
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "cloudflarebase-control-plane-preview"
				}
			],
			"services": [
				{ "binding": "AUTH_AGENT", "service": "auth-agent-preview" },
				{ "binding": "DB_AGENT", "service": "db-agent-preview" },
				{ "binding": "STORAGE_AGENT", "service": "storage-agent-preview" }
			]
		}
	}

	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
