/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	/**
	 * The top level is the SELF-HOSTED default: `wrangler deploy` from a fresh
	 * clone works, publishes to workers.dev, and leaves the console private
	 * because DEMO_MODE is unset.
	 *
	 * cloudflarebase.com's own settings - its name, custom domain, and the
	 * public demo - live under env.production, so this project's deployment is
	 * one environment among several rather than the thing everyone inherits.
	 */
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflarebase",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-10",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	},
	"upload_source_maps": true,
	"preview_urls": true,
	// A self-hosted deploy needs a URL it can reach immediately; add a custom
	// domain later by copying the routes block from env.production.
	"workers_dev": true,

	// DEMO_MODE is deliberately absent here. Setting it opens ephemeral
	// demo-<hex> projects to anonymous visitors, which is what makes
	// cloudflarebase.com playable and exactly what a private install must not
	// do. Unset means the console requires an operator session.
	//
	// PUBLIC_SENTRY_DSN covers server and browser reporting alike (a DSN is
	// not a secret; it ships in the client bundle by design). Empty because a
	// committed DSN would make this project the sink for every fork's errors.
	"vars": {
		"PUBLIC_SENTRY_DSN": "",
		"PUBLIC_SENTRY_ENV": "production"
	},
	"secrets": {
		"required": ["ADMIN_SECRET"]
	},

	"services": [{ "binding": "AUTH_AGENT", "service": "auth-agent" }],

	// Control plane: the project registry. `database_id` is deliberately
	// omitted so `wrangler deploy` provisions the database on first deploy and
	// writes the id back here - a self-hosted install has no setup step, and
	// the Deploy to Cloudflare button provisions it the same way. The schema is
	// applied at runtime by src/lib/server/db.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cloudflarebase-control-plane"
		}
	],

	"ratelimits": [
		{
			"name": "API_RATE_LIMITER",
			// Namespace ids are per-account and arbitrary; any stable number works.
			"namespace_id": "1001",
			"simple": { "limit": 100, "period": 60 }
		}
	],

	"env": {
		"local": {
			"routes": [],

			// ADMIN_SECRET gates the /admin fleet dashboard. Plain var only in
			// local/test; set it with `wrangler secret put ADMIN_SECRET` (and
			// `--env preview`) for deployed environments.
			"vars": {
				"ADMIN_SECRET": "local-admin-secret",
				"DEMO_MODE": "true"
			},

			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "cloudflarebase-control-plane",
					"database_id": "local"
				}
			],

			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "KV"
				}
			],

			"services": [{ "binding": "AUTH_AGENT", "service": "auth-agent-local" }],
			"ratelimits": [
				{
					"name": "API_RATE_LIMITER",
					"namespace_id": "4511764382",
					"simple": { "limit": 100, "period": 60 }
				}
			]
		},

		// Isolated environment for Playwright e2e runs - same shape as production
		// (built worker in workerd + service binding), but bound to auth-agent-test.
		"test": {
			"routes": [],

			// Fixed test-only admin password; keep aligned with wrangler.e2e.jsonc.
			"vars": {
				"ADMIN_SECRET": "e2e-admin-secret",
				"DEMO_MODE": "true"
			},

			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "cloudflarebase-control-plane",
					"database_id": "local"
				}
			],

			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "KV"
				}
			],

			"services": [{ "binding": "AUTH_AGENT", "service": "auth-agent-test" }],
			"ratelimits": [
				{
					"name": "API_RATE_LIMITER",
					"namespace_id": "4511764383",
					"simple": { "limit": 100, "period": 60 }
				}
			]
		},

		// cloudflarebase.com itself. Deployed with `npm run deploy:production`;
		// nobody else needs this environment. Wrangler does not inherit
		// top-level vars into an environment, so they are repeated in full.
		"production": {
			"name": "cloudflarebase-com",
			"workers_dev": false,
			"routes": [
				{
					"pattern": "cloudflarebase.com",
					"custom_domain": true
				}
			],
			"vars": {
				"DEMO_MODE": "true",
				"PUBLIC_SENTRY_DSN": "",
				"PUBLIC_SENTRY_ENV": "production"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "cloudflarebase-control-plane"
				}
			],
			"services": [{ "binding": "AUTH_AGENT", "service": "auth-agent" }],
			"ratelimits": [
				{
					"name": "API_RATE_LIMITER",
					"namespace_id": "4511764381",
					"simple": { "limit": 100, "period": 60 }
				}
			],
			"secrets": {
				"required": ["ADMIN_SECRET"]
			}
		},

		// Preview is a version-level environment of the SAME Worker, not a
		// second Worker: Workers Builds is connected to cloudflarebase-com and
		// uploads non-production branches as preview versions, so the name here
		// must match or CI overrides it and threatens a rename PR. What preview
		// actually changes is the bindings - AUTH_AGENT targets the preview
		// agent - and versions carry their own bindings.
		"preview": {
			"name": "cloudflarebase-com",
			"workers_dev": false,
			"routes": [],
			"vars": {
				"DEMO_MODE": "true",
				"PUBLIC_SENTRY_DSN": "",
				"PUBLIC_SENTRY_ENV": "preview"
			},
			"ratelimits": [
				{
					"name": "API_RATE_LIMITER",
					"namespace_id": "4511764384",
					"simple": { "limit": 100, "period": 60 }
				}
			],
			// Preview gets its own control plane. Registry rows are only
			// meaningful relative to the agent binding that wrote them, and the
			// schema is applied at runtime - sharing production's database would
			// let preview code migrate it and cross-erase the other agent's
			// projects on delete fan-out.
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "cloudflarebase-control-plane-preview"
				}
			],
			"services": [{ "binding": "AUTH_AGENT", "service": "auth-agent-preview" }],
			"secrets": {
				"required": ["ADMIN_SECRET"]
			}
		}
	}

	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
