{
	"name": "@frostbase/storage",
	"version": "0.4.0",
	"description": "Object storage on Cloudflare R2 - buckets of files with per-bucket access modes, an object index with keyset paging, one Durable Object orchestrator per project - the storage primitive behind Frostbase.",
	"license": "Apache-2.0",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/frostbase-dev/frostbase.git",
		"directory": "agents/storage"
	},
	"homepage": "https://github.com/frostbase-dev/frostbase/tree/main/agents/storage#readme",
	"bugs": "https://github.com/frostbase-dev/frostbase/issues",
	"keywords": [
		"cloudflare",
		"workers",
		"r2",
		"object-storage",
		"durable-objects",
		"storage",
		"agents",
		"frostbase"
	],
	"publishConfig": {
		"access": "public"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./client": {
			"types": "./dist/client.d.ts",
			"default": "./dist/client.js"
		},
		"./admin": {
			"types": "./dist/admin.d.ts",
			"default": "./dist/admin.js"
		},
		"./wrangler-fragment.jsonc": "./template/wrangler-fragment.jsonc",
		"./frostbase.agent.json": "./frostbase.agent.json",
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"template",
		"NOTICE",
		"frostbase.agent.json"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"typecheck": "tsc --noEmit",
		"test:unit": "node --import tsx --test src/route-access.unit.test.ts src/access.unit.test.ts src/keys.unit.test.ts src/signing.unit.test.ts src/reconcile.unit.test.ts",
		"prepublishOnly": "npm run build",
		"deploy": "wrangler deploy",
		"deploy:preview": "wrangler deploy --env preview",
		"deploy:production": "wrangler deploy --env production",
		"dev": "wrangler dev --env local --persist-to=../../.wrangler/state/ --ip 0.0.0.0 --port 8791",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"dev:test": "wrangler dev --env test --ip 127.0.0.1 --port 8801 --persist-to ../../.wrangler/test-state/storage-agent",
		"migrations": "drizzle-kit generate && node scripts/generate-migrations.mjs"
	},
	"devDependencies": {
		"@types/node": "^26.1.1",
		"drizzle-kit": "^0.31.10",
		"tsx": "^4.20.0",
		"typescript": "^5.5.2",
		"wrangler": "^4.118.0"
	},
	"dependencies": {
		"@sentry/cloudflare": "^10.66.0",
		"agents": "^0.17.4",
		"drizzle-orm": "^0.45.2",
		"jose": "^6.0.11",
		"zod": "^4.4.3"
	}
}
